# Engliverse

./: README.md  pom.xml
src/main/java/com/spring/news/config/: MailConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/spring/news/controller/: AuthController.java  CourseController.java  GlobalControllerAdvice.java  LessonController.java  QuestionController.java  QuestionFormController.java  UserController.java
src/main/java/com/spring/news/domain/: Course.java  CourseLevel.java  Lesson.java  Level.java  Option.java  PasswordResetToken.java  Question.java  Topic.java  User.java
src/main/java/com/spring/news/dto/: CourseDto.java  Gender.java
src/main/java/com/spring/news/repository/: CourseLevelRepository.java  CourseRepository.java  LessonRepository.java  LevelRepository.java  OptionRepository.java  PasswordResetTokenRepository.java  QuestionRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/spring/news/security/: CustomUserDetails.java  IsAdminArgumentResolver.java  SecurityService.java
src/main/java/com/spring/news/service/: CourseService.java  CustomUserDetailsService.java  EmailService.java  FileStorageService.java  ImageService.java  LessonService.java  PageableService.java  PasswordResetService.java  QuestionService.java  UserService.java  UserServicePermission.java
src/main/java/com/spring/news/service/serviceImpl/: CourseServiceImpl.java  FileSystemStorageService.java  LessonServiceImpl.java  PageableServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/learn/config/: AppInitializer.java  RootConfig.java  SecurityWebApplicationInitializer.java  WebAppConfig.java  WebSecurityConfig.java  WebSiteMeshConfig.java
src/main/java/learn/controller/: HomeController.java  UserController.java
src/main/java/learn/mapper/: UserMapper.java
src/main/java/learn/model/: User.java
src/main/java/learn/service/: UserService.java
src/main/java/learn/service/serviceImpl/: CustomUserDetailsService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: userXML.xml
src/main/resources/static/css/: auth.css  course-card.css  course-table.css  layout.css  user-detail.css  userList.css
src/main/resources/static/imageLocal/: background.avif  login.avif  login1.avif
src/main/resources/static/js/: editAvatar.js
src/main/resources/static/js/courses/: course-table.js  courses-list.js  create.js  update.js
src/main/resources/static/js/lesson/: quill-create.js
src/main/resources/static/js/notify/: error.js  success.js
src/main/resources/static/js/question/: create-question.js  edit-question.js
src/main/resources/templates/: course-create.html  course-detail-admin.html  course-detail.html  courses-admin.html  courses.html  forgot-password.html  listUser.html  login.html  refuse.html  register.html  userDetail.html
src/main/resources/templates/authen/: forgot-password.html  login.html  resetPassword.html
src/main/resources/templates/course/: course-create.html  course-detail-admin.html  course-detail.html  courses.html  overview.html
src/main/resources/templates/course-fragments/: course-cards.html  course-table.html  course-table2.html
src/main/resources/templates/layout/: footer.html  header.html  layout.html
src/main/resources/templates/lesson/: all-lesson.html  create-lesson.html  edit-lesson.html
src/main/resources/templates/lesson-fragments/: lesson-list.html
src/main/resources/templates/question/: create-question.html
src/main/webapp/WEB-INF/decorators/: default.jsp
src/main/webapp/WEB-INF/views/: addUser.jsp  home.jsp  login.jsp  register.jsp  userList.jsp
