# Dữ liệu kết nối cơ sở dữ liệu MariaDB
#spring.datasource.url=jdbc:mariadb://localhost:3306/testdb
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.url=jdbc:mariadb://localhost:3306/db1
spring.datasource.username=quang
spring.datasource.password=123456



## JPA và Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

#Cấu hình để không bị cache
spring.resources.chain.cache=false
spring.thymeleaf.cache=false

spring.main.allow-circular-references=true
# Cấu hình Spring DevTools
spring.devtools.restart.enabled=true

# Cấu hình cổng server
server.port= 8086

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nguyenduyquangk19@gmail.com
spring.mail.password=dmaegvlhbpfqeokh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

 
