<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout/layout.html}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Detail</title>
    <style>
        .container {
            max-width: 1200px; /* Adjust based on your preference */
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .course-image {
            width: 100%;
            height: auto;
            border-radius: 5px;
        }

        .course-details {
            padding-left: 20px; /* Creates some space between the image and the text */
        }

        .btn-primary {
            background-color: #0056b3;
            border: none;
        }

        .btn-primary:hover {
            background-color: #004095;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <!-- Image Column -->
            <div class="col-md-6">
                <img th:src="@{/image/{filename}(filename=${course.imagePath})}" alt="Course Image"
                     class="course-image">
            </div>
            <!-- Course Details Column -->
            <div class="col-md-6 course-details">
                <h1 th:text="${course.courseName}">Course Name</h1>
                <p th:text="${course.courseDes}">This will be replaced with the course description.</p>
                <p><b>Topic Names:</b> <span th:text="${course.topicNames}">Topic Names</span></p>
                <p><b>Level Names:</b> <span th:text="${course.levelNames}">Level Names</span></p>
                <a href="/courses/all" class="btn btn-primary mt-4">Back to Courses</a>
            </div>
        </div>
    </div>
    <div class="container d-flex justify-content-between text-muted">
        <h5>Lession List</h5>
        <h5><a href="">Add new lession</a> </h5>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
